<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>maxcom</title>
<link href="../styles/maxcom.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts/jquery.js" language="javascript"></script>
<script type="text/javascript" language="javascript" src="../scripts/nav.js"></script>
</head>
<body>
<!--top信息-->
	<div id="header">
    	<div id="topimg">顶部蓝色背景</div>
        <div id="logoandcontent">
        	<div id="logo">logo</div>
            <div id="headcontent">
            	<div class="language">
                    <ul>
                    	<li class="height"><a href="index.html">Chinese</a></li>
                       <li><a href="#">Russian</a></li>
                       <li><a href="#">Spanish</a></li>
                       <li><a href="#">English</a></li>
                  </ul>
                    <h1>2010年11月7日</h1>
                </div>
                <div class="nav">
                	<ul>
                    	<li><a href="lxwm.html" target="page">联系我们</a></li>
                        <li class="navattr"><a href="produce.html" target="page">关于我们</a></li>
                      <li><a href="xwjs.html" target="page">新闻纪事</a></li>
                        <li><a href="dxal.html" target="page">典型案例</a></li>
                         <li><a href="xtgk.html" target="page">产品服务</a></li>
                         <li><a href="jsys.html" target="page">领先优势</a></li>
                    	 <li><a href="../index.html">首　页</a></li>          
                  </ul>
                </div>
            </div>
        </div>
        
         <!--top二级-->   
<div class="banner">
   	<div class="mianbx"><a href="../index.html">首页</a>&nbsp;>>&nbsp;<a href="produce.html" target="page">公司简介</a></div>
<div class="lastnav">
        	<div class="lastnavul">
            	<ul class="display_none">
                	<li></li>
                </ul>
                <ul>
                	<li><a href="fzjg.html" target="page">分支结构</a></li>
                    <li><a href="ryzz.html" target="page">资质荣誉</a></li>
                    <li><a href="gswh.html" target="page">公司文化</a></li>
                    <li class="lastnavheight"><a target="page" href="produce.html">公司简介</a></li>
              </ul>
                <ul class="display_none">
                	<li></li>
                </ul>
                <ul class="display_none">
                	<li></li>
                </ul>
                <ul class="display_none" style="padding-right:240px;">
                    <li><a href="cpzd.html" target="page">终端产品</a></li>
                    <li class="lastnavheight"><a target="page" href="xtgk.html">系统概况</a></li>
                </ul>
                <ul class="display_none" style="padding-right:260px;">
                    <li><a href="lxsyms.html" target="page">领先商业模式</a></li>
                    <li><a href="ptys.html" target="page">平台优势 </a></li>
                    <li class="lastnavheight"><a target="page" href="jsys.html">技术优势</a></li>
                </ul>
                <ul class="display_none">
                	<li></li>
                </ul>
            </div>
            <div class="user">
            	<span>用户名：<input type="text" /></span>
                <span>密码：<input type="password"/></span>
                <span><input type="button" name="tuichu" class="tuichu" value="登录" />
                </span>
          </div>
        </div>
</div>

    </div>
	<iframe id="heightname" name="page" frameborder="0" scrolling="no" width="100%" src="produce.html" onload="SetCwinHeight(this);"></iframe>
    
<div id="foot"><img src="../images/index_04.gif" alt="" /></div>
</body>
</html>
