<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>maxcom</title>
<link href="../styles/maxcom.css" rel="stylesheet" type="text/css" />

<body>
<div id="contains">
<div class="main">
    	<div class="imgshow"><img src="../images/imgshow.gif" alt="" width="590" height="308" /></div>
        <div class="content">
        <h2>公司简介</h2>
        <p>北京万事联网科技有限公司正在系统地进行变革，管理创新，重新整合我们的企业文化，每一位万事联网科技有限公司成员都应当积极参与。只有参与才能更好理解，只有理解才能达致认同。万事联网科技有限公司的制度规范需要每个成员自觉遵照执行。我们不能有任何违背公司利益（同样也是员工利益）的言行，这也是一种最基本的职业道德要求。我们大家一定会看到全体员工的努力推动下公司将一步步接近我们的目标，每一位员工，都会在北京万事联网科技有限公司这个朝气蓬勃、不断进取的现代化企业中，迅速成长为一流水平的职业人！</p>
        </div>
    </div>
    <div class="side">
   	  <h3>产品服务</h3>
        <p><a href="#">Maxcom数字客房应用平台-系统</a></p>
        <p><a href="#">Maxcom数字客房应用平台-应用</a></p>
        <p><a href="#">Maxcom数字客房应用平台-硬件</a></p>
      <h3>新闻纪事</h3>
        <ul>
        	<li><a href="#">合作伙伴，发展目标,重大会议决策…</a></li>
            <li><a href="#">合作伙伴，发展目标,重大会议决策…</a></li>
            <li><a href="#">合作伙伴，发展目标,重大会议决策…</a></li>
            <li><a href="#">合作伙伴，发展目标,重大会议决策…</a></li>
            <li><a href="#">合作伙伴，发展目标,重大会议决策…</a></li>
            <li><a href="#">合作伙伴，发展目标,重大会议决策…</a></li>
            <li><a href="#">合作伙伴，发展目标,重大会议决策…</a></li>
          <li><a href="#">合作伙伴，发展目标,重大会议决策…</a></li>
            <li><a href="#">合作伙伴，发展目标,重大会议决策…</a></li>
           <li><a href="#">合作伙伴，发展目标,重大会议决策…</a></li>
            <li><a href="#">合作伙伴，发展目标,重大会议决策…</a></li>
          <li><a href="#">合作伙伴，发展目标,重大会议决策…</a></li>
           <li><a href="#">合作伙伴，发展目标,重大会议决策…</a></li>
           <li><a href="#">合作伙伴，发展目标,重大会议决策…</a></li>
            <li><a href="#">合作伙伴，发展目标,重大会议决策…</a></li>
        </ul>
    </div>
    </div>
</body>
</html>
