<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="zh-CN" lang="zh-CN">
<head>
<title>Maxcom ��ҳ</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (flash.psd) -->
<div align="center">
  <table id="__01" width="900" height="583" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td> <img src="images/index_01.gif" width="900" height="102" alt=""></td>
    </tr>
    <tr> 
      <td> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="900" height="369">
          <param name="movie" value="images/index_flash.swf">
          <param name="quality" value="high">
          <embed src="images/index_flash.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="900" height="369"></embed></object></td>
    </tr>
    <tr> 
      <td> <img src="images/index_03.gif" alt="" width="900" height="91" border="0" usemap="#Map"></td>
    </tr>
    <tr> 
      <td> <img src="images/index_04.gif" width="900" height="21" alt=""></td>
    </tr>
  </table>
  <!-- End ImageReady Slices -->
</div>
<map name="Map">
  <area shape="rect" coords="243,24,354,45" href="Chinese/index.jsp">
  <area shape="rect" coords="545,25,654,47" href="English/index.jsp">
</map>
</body>
</html>